[tox]
envlist = py{310,39,38,37,36}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = test
commands = pytest funcx/tests/unit/ funcx/tests/integration/ {posargs}

[testenv:mypy]
deps = mypy
commands = mypy funcx/

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
