[tox]
envlist = py{37,310}
skip_missing_interpreters = true

[testenv]
passenv =
    RABBITMQ_INTEGRATION_TEST_URI
extras = test
usedevelop = true
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report

[testenv:mypy]
deps =
    mypy==0.950
    types-retry
    types-requests
commands = mypy funcx_endpoint/ {posargs}

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
