[tox]
envlist = py{37,310}
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = test
commands =
    coverage erase
    coverage run -m pytest tests/funcx_endpoint {posargs}
    coverage run -m pytest tests/test_rabbit_mq {posargs}
    coverage report

[testenv:specific]
commands = python -m coverage run -m pytest {posargs}

[testenv:mypy]
deps = mypy
commands = mypy funcx_endpoint/

[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
