[tox]
# just run on whatever python is available (no constraint)
envlist = py

[testenv]
passenv =
    FUNCX_LOCAL_ENDPOINT_ID
    FUNCX_LOCAL_ENDPOINT_NAME
    FUNCX_LOCAL_KNOWN_FUNCTION_ID
    FUNCX_SMOKE_CLIENT_ID
    FUNCX_SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    funcx
    funcx-endpoint
    funcx-common
    pytest
commands = pytest -v {posargs}

[testenv:localdeps]
passenv =
    FUNCX_LOCAL_ENDPOINT_ID
    FUNCX_LOCAL_ENDPOINT_NAME
    FUNCX_LOCAL_KNOWN_FUNCTION_ID
    FUNCX_SMOKE_CLIENT_ID
    FUNCX_SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    -e ../funcx_sdk
    -e ../funcx_endpoint
    pytest
commands = pytest -v {posargs}

[flake8]  # black-compatible
ignore = W503, W504, E203, B008
# TODO: reduce this to 88 once `black` is applied to all code
max-line-length = 88
