[scriv]
format = rst
rst_header_chars = -^
output_file = docs/changelog.rst
entry_title_template = funcx & funcx-endpoint v{{ version }}
version = literal: funcx_sdk/funcx/version.py: __version__

# compare against scriv default:
# categories = Removed, Added, Changed, Deprecated, Fixed, Security
categories = New Functionality, Bug Fixes, Removed, Deprecated, Changed, Security
